<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Trang chủ</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    body {
      background-color: #529f46;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    #background {
      width: 100%;
      height: auto;
      object-fit: contain;
      margin-bottom: 1mm;
    }

    .upload-section {
      margin-top: 1mm;
    }

    .upload-buttons {
      text-align: center;
      margin-top: 1mm;
    }

    .upload-button {
      margin-top: 1mm;
      background-color: yellow;
      color: white;
      font-weight: bold;
      padding: 12px 24px;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .upload-submit {
      margin-top: 1mm;
      background-color: yellow;
      color: white;
      font-weight: bold;
      padding: 12px 24px;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    @media only screen and (max-width: 768px) {
      .container {
        flex-direction: column-reverse;
      }

      #background {
        width: 100%;
        height: auto;
        object-fit: contain;
        margin-bottom: 0;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="upload-section">
      <div class="upload-buttons">
        <input type="file" id="imageUpload" hidden>
        <input type="file" id="newBackgroundImage" hidden>
        <button class="upload-button">CHỌN HÌNH NỀN MỚI</button>
        <label for="imageUpload" class="upload-button">CHỌN ẢNH</label>
        <button class="upload-submit">UPLOAD</button>
      </div>
    </div>
    <img id="background" src="2.jpg" alt="Ảnh nền">
  </div>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script>
    const button = document.getElementById('changeBackground');
    const fileInput = document.getElementById('newBackgroundImage');

    button.addEventListener('click', function () {
      fileInput.click();
    });

    fileInput.addEventListener('change', function () {
      const file = this.files[0];
      const reader = new FileReader();

      reader.onload = function (e) {
        const backgroundImage = document.getElementById("background");
        backgroundImage.src = e.target.result;
      }

      reader.readAsDataURL(file);
    });
  </script>
</body>

</html>
